Javen
=====

Javen-settings
=====

repo:

auth:

Javen.yml
=========
yaml structured file representing some new tags r same tags as the pom.xml

Here is the conversion:
    private String parent;//depToGroupArtiVersion conversion
	private String artifact;// depToGroupArtiVersion conversion+ complete version with version file
	private String name; //copy identical
	private String description; //copy identical
	private List<String> include = new ArrayList<>();// javen include other files
	private List<String> compile= new ArrayList<>();//depToGroupArtiVersion conversion
	private List<String> test= new ArrayList<>();//depToGroupArtiVersion conversion
	private List<String> provided= new ArrayList<>();//depToGroupArtiVersion conversion
	private List<String> runtime= new ArrayList<>();//depToGroupArtiVersion conversion
	private List<?> dependencies = new ArrayList<>(); // for  dep with exclusion, use old fashion include
	private Map<String, String> properties = new HashMap<>(); //copy identical
	private List<?> plugins = new ArrayList<>(); //rawdata with yml2xml conversion
	private Map<String,Object> raw;//rawdata with yml2xml conversion



Maven
=====
project
  properties
  dependencies
  dependencyManagement
  distributionManagement
  repositories
  ...
  build
    plugins
    directory
    resources
    ...